# ninja-watson-cloud

./: .gitignore  LICENSE  README.md  manifest.yml  pom.xml
src/main/java/: logback.xml
src/main/java/assets/js/: demo.js
src/main/java/com/github/jasonmfehr/watson/texttospeech/ninja/: SpeakDelegate.java  SpeakServlet.java
src/main/java/conf/: ServletModule.java  application.conf
src/main/java/controllers/: ApplicationController.java
src/main/java/views/ApplicationController/: index.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/controllers/: ApiControllerDocTesterTest.java  JasonTest.java
